#Implementaçẽos Básicas
VITE_API_URL=http://localhost:5000

#Implementação das rotas de "AUTH":
VITE_AUTH_LOGIN=${VITE_API_URL}/auth/login
VITE_AUTH_REGISTER=${VITE_API_URL}/auth/register

#Implementação das rotas "ESSAY":
VITE_ESSAY_CREATE=${VITE_API_URL}/essay/create
VITE_ESSAY_GET_ALL=${VITE_API_URL}/essay/get/all
VITE_ESSAY_GET_RANDOM=${VITE_API_URL}/essay/get/random
VITE_ESSAY_GET_ID=${VITE_API_URL}/essay/get/id/
VITE_ESSAY_DELETE=${VITE_API_URL}/essay/delete/
VITE_ESSAY_UPDATE=${VITE_API_URL}L/essay/update/
VITE_ESSAY_GENERATE=${VITE_API_URL}/essay/generate/?subject=
VITE_ESSAY_CORRECT=${VITE_API_URL}/essay/correct/

#Implementação das rotas "SUBJECT":
VITE_SUBJECT_CREATE=${VITE_API_URL}/subject/create
VITE_SUBJECT_GENERATE=${VITE_API_URL}/subject/generate?
VITE_SUBJECT_GET=${VITE_API_URL}/subject/get/
VITE_SUBJECT_UPDATE=${VITE_API_URL}/subject/update/
VITE_SUBJECT_DELETE=${VITE_API_URL}/subject/delete/
VITE_SUBJECT_GET_ALL=${VITE_API_URL}/subject/get/all
VITE_SUBJECT_GET_GENERATE=${VITE_API_URL}/subject/get/generate

#Implementação das rotas "CREDIT":
VITE_CREDITS_CREATE_ORDER=${VITE_API_URL}/credits/create/order
VITE_CREDITS_UPDATE_ORDER=${VITE_API_URL}/credits/update/order/
VITE_CREDITS_UPDATE_PAY=${VITE_API_URL}/credits/update/pay/
VITE_CREDITS_UPDATE_BALANCE=${VITE_API_URL}/credits/update/balance/

#Implementação das rotas "REPORT":
VITE_REPORT_CREATE=${VITE_API_URL}/report/create
VITE_REPORT_GET_ALL=${VITE_API_URL}/report/get/all
VITE_REPORT_GET=${VITE_API_URL}/report/get/
VITE_REPORT_GET_COUNT=${VITE_API_URL}/report/get/count/
VITE_REPORT_DELETE=${VITE_API_URL}/report/delete/
VITE_REPORT_UPDATE=${VITE_API_URL}/report/update/

#Implementação das rotas "REVIEWER":
VITE_REVIEWER_GET=${VITE_API_URL}/reviewer/get/

#Implementação das rotas "GENERIC":
VITE_GENERIC_GET_EVALUATIONSCREENDATA=${VITE_API_URL}/generic/get/evaluationScreenData/
VITE_GENERIC_GET_EVALUATIONSCREEN_REVIEW=${VITE_API_URL}/generic/get/evaluationScreen/review